##====================================================================
## Configuration for EMQ X MQTT Broker Bridge
##====================================================================

##--------------------------------------------------------------------
## Bridges to AWS IoT Hub
##--------------------------------------------------------------------

bridge.aws {
    start_type = manual # manual | auto
    address = "127.0.0.1:1883"
    mqtt_proto_ver = v4 #v3|v4|v5
    bridge_mode = true
    clientid = "emqx_bridge_aws"
    clean_start = true
    username = "username"
    password = "passwd"
    keepalive = 60s
    reconnect_interval = 30s
    retry_interval = 20s
    batch_size = 32
    max_inflight_size = 32
    forwards = "topic1/#,topic2/#"
    forward_mountpoint = "bridge/aws/${node}/"
    subscriptions = {"cmd/topic1": 0, "cmd/topic2": 1}
    receive_mountpoint = "receive/aws/"
    mqueue {
        replayq_dir = "{{ platform_data_dir }}/emqx_aws_bridge/"
        replayq_seg_bytes = 10MB
        max_total_size = 5GB
    }
    ssl_mode = off
    ssl_opts {
        cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
        certfile = "{{ platform_etc_dir }}/certs/client-cert.pem"
        keyfile = "{{ platform_etc_dir }}/certs/client-key.pem"
        ciphers = "ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384"
        psk_ciphers = "PSK-AES128-CBC-SHA,PSK-AES256-CBC-SHA,PSK-3DES-EDE-CBC-SHA,PSK-RC4-SHA"
        tls_versions = "tlsv1.2,tlsv1.1,tlsv1"
    }
}

