##------------------------------------------------------------------------------
## Bridge MQTT for EMQ Enterprise
##------------------------------------------------------------------------------

## The remote Broker address
##
## Value = 127.0.0.1 | localhost | localhost:1883
bridge.mqtt.server = 127.0.0.1:1883

## The remote autherization config
##
## Value :: String()
## bridge.mqtt.server.username = admin

## Value :: String()
## bridge.mqtt.server.password = public

## The keep alive interval with remote Broker
##
## Value :: duration(); Default is 60s
## bridge.mqtt.server.keepalive = 60s

## The Bridge subscribed Qos for forwarding remote topics
##
## Value = 0 | 1 | 2
bridge.mqtt.remote.subqos = 1

## The topics bridge
##
## Value :: String()
bridge.mqtt.remote.1.topic = /room/light/a
bridge.mqtt.remote.2.topic = /alarm/#
bridge.mqtt.remote.3.topic = /gate/*/open

## Bridge will forward message with original Topic, if disable this option
##
## Value = true | false; Default is true
## bridge.mqtt.landing.enable = true

## The landing topic
##
## Value :: String()
bridge.mqtt.landing.topic = up/forwarding/mqtt

## The maximum Qos of landing message. If the Qos of forwarding message 
## bigger than this option, turn down to this
##
## Value = 0 | 1 | 2
bridge.mqtt.landing.maxqos = 1

## TODO: SSL Configuration
##
# bridge.mqtt.remote.ssl = off
# 
# bridge.mqtt.remote.ssl.cert = path/to/certfile
# 
# bridge.mqtt.remote.ssl.key  = path/to/ketfile

# TODO: Local/Cluster shared subscription support
#
#       Local   Support => Allow mutil worker(process) shared subscribe a topic
#       Cluster Support => Support mutil remote server address and Local shared

# ## Is the target Broker cluster supporting shared subscription
# ##
# bridge.mqtt.remote.shared = false
#

